<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/img_Cart"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_item_name"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Food 01 "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_item_price"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="$100000 "/>



        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btn_quatity"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            app:backGroundColor="@color/purple_200"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="8sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>